# ED_Caso-Final-Integrador-Tema-3

./: README.md
Simulador de Ecosistema Inteligente/: pom.xml
Simulador de Ecosistema Inteligente/src/main/java/: Main.java
Simulador de Ecosistema Inteligente/src/main/java/analysis/: DataVisualizer.java  FunctionIntegrator.java  ProblemSolver.java
Simulador de Ecosistema Inteligente/src/main/java/entities/: Animal.java  Environment.java  Plant.java
Simulador de Ecosistema Inteligente/src/main/java/simulation/: PopulationSimulation.java  RandomEventGenerator.java  SimulationResults.java
Simulador de Ecosistema Inteligente/src/main/java/usermanagement/: AuthenticationManager.java  SimulationManager.java  User.java
Simulador de Ecosistema Inteligente/src/main/java/util/: Logger.java  Validator.java
Simulador de Ecosistema Inteligente/src/test/java/: MainTest.java
